BG:=TDXDLL1(1,HIGH,LOW,CLOSE);
BD:=TDXDLL1(2,HIGH,LOW,CLOSE);
BI:=TDXDLL1(3,HIGH,LOW,CLOSE);
XD:=TDXDLL1(4,HIGH,LOW,CLOSE);
ST:=TDXDLL1(5,HIGH,LOW,CLOSE);
ED:=TDXDLL1(6,HIGH,LOW,CLOSE);
MX:=TDXDLL1(7,HIGH,LOW,CLOSE);
MN:=TDXDLL1(8,HIGH,LOW,CLOSE);


DRAWLINE(BI=-1,BD,BI=1,BG,0)DOTLINE,COLORYELLOW;
DRAWLINE(BI=1,BG,BI=-1,BD,0)DOTLINE,COLORYELLOW;
DRAWLINE(XD=1,BG,XD=-1,BD,0)LINETHICK2,COLORRED;
DRAWLINE(XD=-1,BD,XD=1,BG,0)LINETHICK2,COLORRED;
DRAWLINE(ST=1,MX,ED=2,MX,0)LINETHICK2,COLORBLUE;
DRAWLINE(ST=1,MN,ED=2,MN,0)LINETHICK2,COLORBLUE;
STICKLINE(ST=1,MN,MX,1,0);
STICKLINE(ED=2,MN,MX,1,0);